{
  "name": "vouch-react-spa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "oidc-client-ts": "^3.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-oidc-context": "^3.1.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
